sonar.projectKey=fga-eps-mds_2021.2-Oraculo-Profile
sonar.organization=fga-eps-mds-1

sonar.exclusions=src/Database/migrations/**/*,tests/create-admin.js,src/Database/seeders/**/*
sonar.sources=./src
sonar.language=js
sonar.tests=./tests

sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.sourceEncoding=UTF-8
